AutoReservation.GUI/AddReservationWindow.xaml

<Window x:Class="AutoReservation.GUI.AddReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Reservation hinzufügen" Height="229.128" Width="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Kunde</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Kunden}" DisplayMemberPath="Nachname" SelectedItem="{Binding Kunde}" Padding="4"></ComboBox>
        <Label Grid.Row="1" Grid.Column="0">Auto</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Autos}" DisplayMemberPath="Marke" SelectedItem="{Binding Auto}" Padding="4"></ComboBox>
        <Label Grid.Row="2" Grid.Column="0">Startdatum</Label>
        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Von}" Padding="4"></DatePicker>
        <Label Grid.Row="3" Grid.Column="0">Enddatum</Label>
        <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding Bis}" Padding="4"></DatePicker>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Name="AddKunde" Command="{Binding SaveCommand}">Reservation hinzufügen</Button>
    </Grid>
</Window>
