AutoReservation.GUI/MainWindow.xaml

<Window x:Class="AutoReservation.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AutoReservation" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Margin="10, 10, 10, 0">
            <TabItem Header="Autos">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top">Autos:</TextBlock>
                    <DataGrid ItemsSource="{Binding Autos}"></DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Kunden">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top">Kunden:</TextBlock>
                    <DataGrid ItemsSource="{Binding Kunden}"></DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Name="AddAuto" Click="AddAuto_OnClick" Margin="10" Padding="10,4">Auto hinzufügen</Button>
            <Button Name="AddKunde" Click="AddKunde_OnClick" Margin="0,10,10, 10" Padding="10,4">Kunde hinzufügen</Button>
        </StackPanel>
    </Grid>
</Window>
