AutoReservation.GUI/MainWindow.xaml

<Window x:Class="AutoReservation.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AutoReservation" Height="350" Width="525"
        x:Name="HomeWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Margin="10, 10, 10, 0">
            <TabItem Header="Autos">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top">Autos:</TextBlock>
                    <DataGrid ItemsSource="{Binding Autos}" AutoGenerateColumns="False" CanUserReorderColumns="False"
                              CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Actions" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Remove" CommandParameter="{Binding Id}" Command="{Binding DataContext.RemoveAutoCommand, ElementName=HomeWindow}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Marke" Width="*" Binding="{Binding Path=Marke}" />
                            <DataGridTextColumn Header="Tagestarif" Width="*" Binding="{Binding Path=Tagestarif}" />
                            <DataGridTextColumn Header="Basistarif" Width="*" Binding="{Binding Path=Basistarif}" />
                            <DataGridTextColumn Header="Klasse" Width="*" Binding="{Binding Path=AutoKlasse}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Kunden">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top">Kunden:</TextBlock>
                    <DataGrid ItemsSource="{Binding Kunden}" AutoGenerateColumns="False" CanUserReorderColumns="False"
                              CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Actions" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Remove" CommandParameter="{Binding Id}" Command="{Binding DataContext.RemoveKundeCommand, ElementName=HomeWindow}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Path=Id}" />
                            <DataGridTextColumn Header="Nachname" Width="*" Binding="{Binding Path=Nachname}" />
                            <DataGridTextColumn Header="Vorname" Width="*" Binding="{Binding Path=Vorname}" />
                            <DataGridTextColumn Header="Geburtsdatum" Width="*" Binding="{Binding Path=Geburtsdatum}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Reservationen">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top">Reservationen:</TextBlock>
                    <DataGrid ItemsSource="{Binding Reservationen}" AutoGenerateColumns="False"
                              CanUserReorderColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False"
                              CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Actions" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Remove" CommandParameter="{Binding Id}" Command="{Binding DataContext.RemoveReservationCommand, ElementName=HomeWindow}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Reservations-Nr." Width="*" Binding="{Binding Path=ReservationsNr}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Von" Width="*" Binding="{Binding Path=Von}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Bis" Width="*" Binding="{Binding Path=Bis}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Auto ID" Width="*" Binding="{Binding Path=Auto}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kunde ID" Width="*" Binding="{Binding Path=Kunde}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Command="{Binding AddAutoCommand}" Margin="10" Padding="10,4">Auto hinzufügen</Button>
            <Button Command="{Binding AddKundeCommand}" Margin="0,10,10, 10" Padding="10,4">Kunde hinzufügen</Button>
            <Button Command="{Binding AddReservationCommand}" Margin="0,10,10, 10" Padding="10,4">Reservation hinzufügen</Button>
        </StackPanel>
    </Grid>
</Window>